plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
