# merdeleine-commerce

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.metals/: metals.lock.db  metals.mv.db
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.merdeleine.java-library-conventions.gradle  com.merdeleine.spring-service-conventions.gradle
gradle/: libs.versions.toml
libs/common-kafka/: build.gradle
libs/common-kafka/src/main/java/com/merdeleine/enums/: OrderStatus.java  PaymentProvider.java  PaymentStatus.java
libs/common-kafka/src/main/java/com/merdeleine/messaging/: BatchConfirmEvent.java  BatchCreatedNotificationEvent.java  OrderAccumulatedEvent.java  OrderEvent.java  OrderReservedEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentExpiredEvent.java  PaymentFailedEvent.java  PaymentPaidEvent.java  PaymentRequestedEvent.java  SellWindowClosedEvent.java  SellWindowQuotaConfiguredEvent.java  ThresholdEvent.java  ThresholdReachedEvent.java
services/api-gateway-bff/: build.gradle
services/api-gateway-bff/src/main/java/com/merdeleine/gatewaybff/: ApiGatewayBffApplication.java
services/api-gateway-bff/src/main/java/com/merdeleine/gatewaybff/bff/: MeController.java  OrderBffController.java
services/api-gateway-bff/src/main/java/com/merdeleine/gatewaybff/config/: WebClientConfig.java
services/api-gateway-bff/src/main/java/com/merdeleine/gatewaybff/security/: CurrentUserResolver.java
services/api-gateway-bff/src/main/resources/: application.yml
services/catalog-service/: build.gradle
services/catalog-service/src/main/java/com/merdeleine/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/merdeleine/catalog/client/: OrderQuotaClient.java  OrderServiceClient.java  ThresholdServiceClient.java
services/catalog-service/src/main/java/com/merdeleine/catalog/config/: OrderClientConfig.java  RestTemplateConfig.java
services/catalog-service/src/main/java/com/merdeleine/catalog/controller/: CatalogViewsController.java  CustomerAutoGroupOrderController.java  InternalRefsController.java  ProductController.java  ProductSellWindowController.java  SellWindowController.java  SellWindowInternalController.java
services/catalog-service/src/main/java/com/merdeleine/catalog/dto/: AutoGroupOrderDtos.java  OpenPaymentRequest.java  OpenPaymentResponse.java  PageResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductSellWindowDto.java  ProductSellWindowRow.java  ProductSellWindowView.java  ProductUpdateRequest.java  RefsResponse.java  SellWindowDto.java
services/catalog-service/src/main/java/com/merdeleine/catalog/entity/: OutboxEvent.java  Product.java  ProductSellWindow.java  ProductVariant.java  SellWindow.java
services/catalog-service/src/main/java/com/merdeleine/catalog/enums/: OutboxEventStatus.java  ProductStatus.java  SellWindowStatus.java
services/catalog-service/src/main/java/com/merdeleine/catalog/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ProductNotFoundException.java
services/catalog-service/src/main/java/com/merdeleine/catalog/mapper/: SellWindowQuotaEventMapper.java
services/catalog-service/src/main/java/com/merdeleine/catalog/messaging/: SellWindowQuotaConfiguredEventProducer.java  SellWindowQuotaOutboxPublisher.java
services/catalog-service/src/main/java/com/merdeleine/catalog/repository/: OutboxEventRepository.java  ProductRepository.java  ProductSellWindowRepository.java  ProductVariantRepository.java  SellWindowCandidate.java  SellWindowRepository.java
services/catalog-service/src/main/java/com/merdeleine/catalog/service/: AutoGroupOrderService.java  InternalRefsService.java  ProductSellWindowService.java  ProductService.java  SellWindowExpireService.java  SellWindowPlanner.java  SellWindowService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/com/merdeleine/catalog/repository/: ProductRepositoryTest.java  ProductSellWindowRepositoryTest.java  ProductVariantRepositoryTest.java  SellWindowRepositoryTest.java
services/catalog-service/src/test/java/com/merdeleine/payment/repository/: ProductRepositoryTest.java  ProductSellWindowRepositoryTest.java  SellWindowRepositoryTest.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/merdeleine/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/merdeleine/notification/client/: CatalogServiceClient.java
services/notification-service/src/main/java/com/merdeleine/notification/config/: OrderServiceClientConfig.java
services/notification-service/src/main/java/com/merdeleine/notification/controller/: MailTestController.java
services/notification-service/src/main/java/com/merdeleine/notification/dto/: RefsResponse.java
services/notification-service/src/main/java/com/merdeleine/notification/entity/: NotificationJob.java
services/notification-service/src/main/java/com/merdeleine/notification/enums/: NotificationChannel.java  NotificationStatus.java
services/notification-service/src/main/java/com/merdeleine/notification/mapper/: NotificationMapper.java
services/notification-service/src/main/java/com/merdeleine/notification/messaging/: BatchCreatedNotificationConsumer.java  PaymentCreatedConsumer.java
services/notification-service/src/main/java/com/merdeleine/notification/repository/: NotificationJobRepository.java
services/notification-service/src/main/java/com/merdeleine/notification/service/: EmailService.java  GmailTestMailService.java  ThresholdMailContextService.java  ThymeleafMailService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: batch-threshold-reached.html  payment-created.html
services/notification-service/src/test/java/com/merdeleine/notification/repository/: NotificationJobRepositoryTest.java
services/notification-service/src/test/resources/: application-test.yml
(+241 files in other folders)
