plugins {
    id "com.merdeleine.spring-service-conventions"
}

dependencies {
    implementation project(":libs:common-domain")
    implementation project(":libs:common-kafka")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.kafka:spring-kafka"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"

    // ✅ 很常就是少了這個，導致 "Failed to load JUnit Platform"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
